[33mcommit f6878e56a6819bd0f61410e1689693ff5025b2cf[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-a[m[33m)[m
Author: yyogesh <yogeshggn1@gmail.com>
Date:   Mon Aug 1 19:31:29 2022 +0530

    main.js added for Application bootstrap

[33mcommit da994f173959a5460cb3871c7f3cef663f0d3714[m
Author: Yogesh Yadav <yogeshggn@hotmail.com>
Date:   Mon Aug 1 19:20:53 2022 +0530

    add use strict

[33mcommit 07a4ff8675b7afce47f8a428207cbc898d667ff6[m
Author: Yogesh Yadav <yogeshggn@hotmail.com>
Date:   Mon Aug 1 19:20:24 2022 +0530

    Update app.js

[33mcommit 717a5b39212ecc8e43ec386ae572c39f45e18155[m
Author: Yogesh Yadav <yogeshggn@hotmail.com>
Date:   Mon Aug 1 19:16:48 2022 +0530

    Create README.md

[33mcommit a5cfcd30d1c9146e0ed86f61b92342625302e5d7[m
Author: yyogesh <yogeshggn1@gmail.com>
Date:   Mon Aug 1 19:06:47 2022 +0530

    app.js add console log

[33mcommit b1a15e0c7b392a5a9e9166a078aa4149d7cac7f3[m
Author: yyogesh <yogeshggn1@gmail.com>
Date:   Mon Aug 1 18:46:20 2022 +0530

    global color add to html tag

[33mcommit 88e37faad59352a4efd49efd6ed69309eacfcda3[m
Author: yyogesh <yogeshggn1@gmail.com>
Date:   Mon Aug 1 18:39:28 2022 +0530

    added console.log

[33mcommit 62f5dad09f7f367125f27fd9f6ad538a914d78ad[m
Author: yyogesh <yogeshggn1@gmail.com>
Date:   Mon Aug 1 18:28:59 2022 +0530

    bootstrap project
